[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..c6bba59[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,130 @@[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m[32m.pnpm-debug.log*[m
[32m+[m
[32m+[m[32m# Diagnostic reports (https://nodejs.org/api/report.html)[m
[32m+[m[32mreport.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json[m
[32m+[m
[32m+[m[32m# Runtime data[m
[32m+[m[32mpids[m
[32m+[m[32m*.pid[m
[32m+[m[32m*.seed[m
[32m+[m[32m*.pid.lock[m
[32m+[m
[32m+[m[32m# Directory for instrumented libs generated by jscoverage/JSCover[m
[32m+[m[32mlib-cov[m
[32m+[m
[32m+[m[32m# Coverage directory used by tools like istanbul[m
[32m+[m[32mcoverage[m
[32m+[m[32m*.lcov[m
[32m+[m
[32m+[m[32m# nyc test coverage[m
[32m+[m[32m.nyc_output[m
[32m+[m
[32m+[m[32m# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)[m
[32m+[m[32m.grunt[m
[32m+[m
[32m+[m[32m# Bower dependency directory (https://bower.io/)[m
[32m+[m[32mbower_components[m
[32m+[m
[32m+[m[32m# node-waf configuration[m
[32m+[m[32m.lock-wscript[m
[32m+[m
[32m+[m[32m# Compiled binary addons (https://nodejs.org/api/addons.html)[m
[32m+[m[32mbuild/Release[m
[32m+[m
[32m+[m[32m# Dependency directories[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mjspm_packages/[m
[32m+[m
[32m+[m[32m# Snowpack dependency directory (https://snowpack.dev/)[m
[32m+[m[32mweb_modules/[m
[32m+[m
[32m+[m[32m# TypeScript cache[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m
[32m+[m[32m# Optional npm cache directory[m
[32m+[m[32m.npm[m
[32m+[m
[32m+[m[32m# Optional eslint cache[m
[32m+[m[32m.eslintcache[m
[32m+[m
[32m+[m[32m# Optional stylelint cache[m
[32m+[m[32m.stylelintcache[m
[32m+[m
[32m+[m[32m# Microbundle cache[m
[32m+[m[32m.rpt2_cache/[m
[32m+[m[32m.rts2_cache_cjs/[m
[32m+[m[32m.rts2_cache_es/[m
[32m+[m[32m.rts2_cache_umd/[m
[32m+[m
[32m+[m[32m# Optional REPL history[m
[32m+[m[32m.node_repl_history[m
[32m+[m
[32m+[m[32m# Output of 'npm pack'[m
[32m+[m[32m*.tgz[m
[32m+[m
[32m+[m[32m# Yarn Integrity file[m
[32m+[m[32m.yarn-integrity[m
[32m+[m
[32m+[m[32m# dotenv environment variable files[m
[32m+[m[32m.env[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m[32m.env.local[m
[32m+[m
[32m+[m[32m# parcel-bundler cache (https://parceljs.org/)[m
[32m+[m[32m.cache[m
[32m+[m[32m.parcel-cache[m
[32m+[m
[32m+[m[32m# Next.js build output[m
[32m+[m[32m.next[m
[32m+[m[32mout[m
[32m+[m
[32m+[m[32m# Nuxt.js build / generate output[m
[32m+[m[32m.nuxt[m
[32m+[m[32mdist[m
[32m+[m
[32m+[m[32m# Gatsby files[m
[32m+[m[32m.cache/[m
[32m+[m[32m# Comment in the public line in if your project uses Gatsby and not Next.js[m
[32m+[m[32m# https://nextjs.org/blog/next-9-1#public-directory-support[m
[32m+[m[32m# public[m
[32m+[m
[32m+[m[32m# vuepress build output[m
[32m+[m[32m.vuepress/dist[m
[32m+[m
[32m+[m[32m# vuepress v2.x temp and cache directory[m
[32m+[m[32m.temp[m
[32m+[m[32m.cache[m
[32m+[m
[32m+[m[32m# Docusaurus cache and generated files[m
[32m+[m[32m.docusaurus[m
[32m+[m
[32m+[m[32m# Serverless directories[m
[32m+[m[32m.serverless/[m
[32m+[m
[32m+[m[32m# FuseBox cache[m
[32m+[m[32m.fusebox/[m
[32m+[m
[32m+[m[32m# DynamoDB Local files[m
[32m+[m[32m.dynamodb/[m
[32m+[m
[32m+[m[32m# TernJS port file[m
[32m+[m[32m.tern-port[m
[32m+[m
[32m+[m[32m# Stores VSCode versions used for testing VSCode extensions[m
[32m+[m[32m.vscode-test[m
[32m+[m
[32m+[m[32m# yarn v2[m
[32m+[m[32m.yarn/cache[m
[32m+[m[32m.yarn/unplugged[m
[32m+[m[32m.yarn/build-state.yml[m
[32m+[m[32m.yarn/install-state.gz[m
[32m+[m[32m.pnp.*[m
[1mdiff --git a/.htaccess b/.htaccess[m
[1mdeleted file mode 100644[m
[1mindex d1f8895..0000000[m
[1m--- a/.htaccess[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-[m
[31m-# BEGIN WordPress[m
[31m-# The directives (lines) between "BEGIN WordPress" and "END WordPress" are[m
[31m-# dynamically generated, and should only be modified via WordPress filters.[m
[31m-# Any changes to the directives between these markers will be overwritten.[m
[31m-<IfModule mod_rewrite.c>[m
[31m-RewriteEngine On[m
[31m-RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}][m
[31m-RewriteBase /[m
[31m-RewriteRule ^index\.php$ - [L][m
[31m-RewriteCond %{REQUEST_FILENAME} !-f[m
[31m-RewriteCond %{REQUEST_FILENAME} !-d[m
[31m-RewriteRule . /index.php [L][m
[31m-</IfModule>[m
[31m-[m
[31m-# END WordPress[m
\ No newline at end of file[m
[1mdiff --git a/index.php b/index.php[m
[1mdeleted file mode 100644[m
[1mindex cc2a532..0000000[m
[1m--- a/index.php[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-<?php[m
[31m-/**[m
[31m- * Front to the WordPress application. This file doesn't do anything, but loads[m
[31m- * wp-blog-header.php which does and tells WordPress to load the theme.[m
[31m- *[m
[31m- * @package WordPress[m
[31m- */[m
[31m-[m
[31m-/**[m
[31m- * Tells WordPress to load the WordPress theme and output it.[m
[31m- *[m
[31m- * @var bool[m
[31m- */[m
[31m-define( 'WP_USE_THEMES', true );[m
[31m-[m
[31m-/** Loads the WordPress Environment and Template */[m
[31m-require __DIR__ . '/wp-blog-header.php';[m
[1mdiff --git a/license.txt b/license.txt[m
[1mdeleted file mode 100644[m
[1mindex 90cf538..0000000[m
[1m--- a/license.txt[m
[1m+++ /dev/null[m
[36m@@ -1,384 +0,0 @@[m
[31m-WordPress - Web publishing software[m
[31m-[m
[31m-Copyright 2011-2024 by the contributors[m
[31m-[m
[31m-This program is free software; you can redistribute it and/or modify[m
[31m-it under the terms of the GNU General Public License as published by[m
[31m-the Free Software Foundation; either version 2 of the License, or[m
[31m-(at your option) any later version.[m
[31m-[m
[31m-This program is distributed in the hope that it will be useful,[m
[31m-but WITHOUT ANY WARRANTY; without even the implied warranty of[m
[31m-MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the[m
[31m-GNU General Public License for more details.[m
[31m-[m
[31m-You should have received a copy of the GNU General Public License[m
[31m-along with this program; if not, write to the Free Software[m
[31m-Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA[m
[31m-[m
[31m-This program incorporates work covered by the following copyright and[m
[31m-permission notices:[m
[31m-[m
[31m-  b2 is (c) 2001, 2002 Michel Valdrighi - https://cafelog.com[m
[31m-[m
[31m-  Wherever third party code has been used, credit has been given in the code's[m
[31m-  comments.[m
[31m-[m
[31m-  b2 is released under the GPL[m
[31m-[m
[31m-and[m
[31m-[m
[31m-  WordPress - Web publishing software[m
[31m-[m
[31m-  Copyright 2003-2010 by the contributors[m
[31m-[m
[31m-  WordPress is released under the GPL[m
[31m-[m
[31m-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[m
[31m-[m
[31m-                    GNU GENERAL PUBLIC LICENSE[m
[31m-                       Version 2, June 1991[m
[31m-[m
[31m- Copyright (C) 1989, 1991 Free Software Foundation, Inc.,[m
[31m- 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA[m
[31m- Everyone is permitted to copy and distribute verbatim copies[m
[31m- of this license document, but changing it is not allowed.[m
[31m-[m
[31m-                            Preamble[m
[31m-[m
[31m-  The licenses for most software are designed to take away your[m
[31m-freedom to share and change it.  By contrast, the GNU General Public[m
[31m-License is intended to guarantee your freedom to share and change free[m
[31m-software--to make sure the software is free for all its users.  This[m
[31m-General Public License applies to most of the Free Software[m
[31m-Foundation's software and to any other program whose authors commit to[m
[31m-using it.  (Some other Free Software Foundation software is covered by[m
[31m-the GNU Lesser General Public License instead.)  You can apply it to[m
[31m-your programs, too.[m
[31m-[m
[31m-  When we speak of free software, we are referring to freedom, not[m
[31m-price.  Our General Public Licenses are designed to make sure that you[m
[31m-have the freedom to distribute copies of free software (and charge for[m
[31m-this service if you wish), that you receive source code or can get it[m
[31m-if you want it, that you can change the software or use pieces of it[m
[31m-in new free programs; and that you know you can do these things.[m
[31m-[m
[31m-  To protect your rights, we need to make restrictions that forbid[m
[31m-anyone to deny you these rights or to ask you to surrender the rights.[m
[31m-These restrictions translate to certain responsibilities for you if you[m
[31m-distribute copies of the software, or if you modify it.[m
[31m-[m
[31m-  For example, if you distribute copies of such a program, whether[m
[31m-gratis or for a fee, you must give the recipients all the rights that[m
[31m-you have.  You must make sure that they, too, receive or can get the[m
[31m-source code.  And you must show them these terms so they know their[m
[31m-rights.[m
[31m-[m
[31m-  We protect your rights with two steps: (1) copyright the software, and[m
[31m-(2) offer you this license which gives you legal permission to copy,[m
[31m-distribute and/or modify the software.[m
[31m-[m
[31m-  Also, for each author's protection and ours, we want to make certain[m
[31m-that everyone understands that there is no warranty for this free[m
[31m-software.  If the software is modified by someone else and passed on, we[m
[31m-want its recipients to know that what they have is not the original, so[m
[31m-that any problems introduced by others will not reflect on the original[m
[31m-authors' reputations.[m
[31m-[m
[31m-  Finally, any free program is threatened constantly by software[m
[31m-patents.  We wish to avoid the danger that redistributors of a free[m
[31m-program will individually obtain patent licenses, in effect making the[m
[31m-program proprietary.  To prevent this, we have made it clear that any[m
[31m-patent must be licensed for everyone's free use or not licensed at all.[m
[31m-[m
[31m-  The precise terms and conditions for copying, distribution and[m
[31m-modification follow.[m
[31m-[m
[31m-                    GNU GENERAL PUBLIC LICENSE[m
[31m-   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION[m
[31m-[m
[31m-  0. This License applies to any program or other work which contains[m
[31m-a notice placed by the copyright holder saying it may be distributed[m
[31m-under the terms of this General Public License.  The "Program", below,[m
[31m-refers to any such program or work, and a "work based on the Program"[m
[31m-means either the Program or any derivative work under copyright law:[m
[31m-that is to say, a work containing the Program or a portion of it,[m
[31m-either verbatim or with modifications and/or translated into another[m
[31m-language.  (Hereinafter, translation is included without limitation in[m
[31m-the term "modification".)  Each licensee is addressed as "you".[m
[31m-[m
[31m-Activities other than copying, distribution and modification are not[m
[31m-covered by this License; they are outside its scope.  The act of[m
[31m-running the Program is not restricted, and the output from the Program[m
[31m-is covered only if its contents constitute a work based on the[m
[31m-Program (independent of having been made by running the Program).[m
[31m-Whether that is true depends on what the Program does.[m
[31m-[m
[31m-  1. You may copy and distribute verbatim copies of the Program's[m
[31m-source code as you receive it, in any medium, provided that you[m
[31m-conspicuously and appropriately publish on each copy an appropriate[m
[31m-copyright notice and disclaimer of warranty; keep intact all the[m
[31m-notices that refer to this License and to the absence of any warranty;[m
[31m-and give any other recipients of the Program a copy of this License[m
[31m-along with the Program.[m
[31m-[m
[31m-You may charge a fee for the physical act of transferring a copy, and[m
[31m-you may at your option offer warranty protection in exchange for a fee.[m
[31m-[m
[31m-  2. You may modify your copy or copies of the Program or any portion[m
[31m-of it, thus forming a work based on the Program, and copy and[m
[31m-distribute such modifications or work under the terms of Section 1[m
[31m-above, provided that you also meet all of these conditions:[m
[31m-[m
[31m-    a) You must cause the modified files to carry prominent notices[m
[31m-    stating that you changed the files and the date of any change.[m
[31m-[m
[31m-    b) You must cause any work that you distribute or publish, that in[m
[31m-    whole or in part contains or is derived from the Program or any[m
[31m-    part thereof, to be licensed as a whole at no charge to all third[m
[31m-    parties under the terms of this License.[m
[31m-[m
[31m-    c) If the modified program normally reads commands interactively[m
[31m-    when run, you must cause it, when started running for such[m
[31m-    interactive use in the most ordinary way, to print or display an[m
[31m-    announcement including an appropriate copyright notice and a[m
[31m-    notice that there is no warranty (or else, saying that you provide[m
[31m-    a warranty) and that users may redistribute the program under[m
[31m-    these conditions, and telling the user how to view a copy of this[m
[31m-    License.  (Exception: if the Program itself is interactive but[m
[31m-    does not normally print such an announcement, your work based on[m
[31m-    the Program is not required to print an announcement.)[m
[31m-[m
[31m-These requirements apply to the modified work as a whole.  If[m
[31m-identifiable sections of that work are not derived from the Program,[m
[31m-and can be reasonably considered independent and separate works in[m
[31m-themselves, then this License, and its terms, do not apply to those[m
[31m-sections when you distribute them as separate works.  But when you[m
[31m-distribute the same sections as part of a whole which is a work based[m
[31m-on the Program, the distribution of the whole must be on the terms of[m
[31m-this License, whose permissions for other licensees extend to the[m
[31m-entire whole, and thus to each and every part regardless of who wrote it.[m
[31m-[m
[31m-Thus, it is not the intent of this section to claim rights or contest[m
[31m-your rights to work written entirely by you; rather, the intent is to[m
[31m-exercise the right to control the distribution of derivative or[m
[31m-collective works based on the Program.[m
[31m-[m
[31m-In addition, mere aggregation of another work not based on the Program[m
[31m-with the Program (or with a work based on the Program) on a volume of[m
[31m-a storage or distribution medium does not bring the other work under[m
[31m-the scope of this License.[m
[31m-[m
[31m-  3. You may copy and distribute the Program (or a work based on it,[m
[31m-under Section 2) in object code or executable form under the terms of[m
[31m-Sections 1 and 2 above provided that you also do one of the following:[m
[31m-[m
[31m-    a) Accompany it with the complete corresponding machine-readable[m
[31m-    source code, which must be distributed under the terms of Sections[m
[31m-    1 and 2 above on a medium customarily used for software interchange; or,[m
[31m-[m
[31m-    b) Accompany it with a written offer, valid for at least three[m
[31m-    years, to give any third party, for a charge no more than your[m
[31m-    cost of physically performing source distribution, a complete[m
[31m-    machine-readable copy of the corresponding source code, to be[m
[31m-    distributed under the terms of Sections 1 and 2 above on a medium[m
[31m-    customarily used for software interchange; or,[m
[31m-[m
[31m-    c) Accompany it with the information you received as to the offer[m
[31m-    to distribute corresponding source code.  (This alternative is[m
[31m-    allowed only for noncommercial distribution and only if you[m
[31m-    received the program in object code or executable form with such[m
[31m-    an offer, in accord with Subsection b above.)[m
[31m-[m
[31m-The source code for a work means the preferred form of the work for[m
[31m-making modifications to it.  For an executable work, complete source[m
[31m-code means all the source code for all modules it contains, plus any[m
[31m-associated interface definition files, plus the scripts used to[m
[31m-control compilation and installation of the executable.  However, as a[m
[31m-special exception, the source code distributed need not include[m
[31m-anything that is normally distributed (in either source or binary[m
[31m-form) with the major components (compiler, kernel, and so on) of the[m
[31m-operating system on which the executable runs, unless that component[m
[31m-itself accompanies the executable.[m
[31m-[m
[31m-If distribution of executable or object code is made by offering[m
[31m-access to copy from a designated place, then offering equivalent[m
[31m-access to copy the source code from the same place counts as[m
[31m-distribution of the source code, even though third parties are not[m
[31m-compelled to copy the source along with the object code.[m
[31m-[m
[31m-  4. You may not copy, modify, sublicense, or distribute the Program[m
[31m-except as expressly provided under this License.  Any attempt[m
[31m-otherwise to copy, modify, sublicense or distribute the Program is[m
[31m-void, and will automatically terminate your rights under this License.[m
[31m-However, parties who have received copies, or rights, from you under[m
[31m-this License will not have their licenses terminated so long as such[m
[31m-parties remain in full compliance.[m
[31m-[m
[31m-  5. You are not required to accept this License, since you have not[m
[31m-signed it.  However, nothing else grants you permission to modify or[m
[31m-distribute the Program or its derivative works.  These actions are[m
[31m-prohibited by law if you do not accept this License.  Therefore, by[m
[31m-modifying or distributing the Program (or any work based on the[m
[31m-Program), you indicate your acceptance of this License to do so, and[m
[31m-all its terms and conditions for copying, distributing or modifying[m
[31m-the Program or works based on it.[m
[31m-[m
[31m-  6. Each time you redistribute the Program (or any work based on the[m
[31m-Program), the recipient automatically receives a license from the[m
[31m-original licensor to copy, distribute or modify the Program subject to[m
[31m-these terms and conditions.  You may not impose any further[m
[31m-restrictions on the recipients' exercise of the rights granted herein.[m
[31m-You are not responsible for enforcing compliance by third parties to[m
[31m-this License.[m
[31m-[m
[31m-  7. If, as a consequence of a court judgment or allegation of patent[m
[31m-infringement or for any other reason (not limited to patent issues),[m
[31m-conditions are imposed on you (whether by court order, agreement or[m
[31m-otherwise) that contradict the conditions of this License, they do not[m
[31m-excuse you from the conditions of this License.  If you cannot[m
[31m-distribute so as to satisfy simultaneously your obligations under this[m
[31m-License and any other pertinent obligations, then as a consequence you[m
[31m-may not distribute the Program at all.  For example, if a patent[m
[31m-license would not permit royalty-free redistribution of the Program by[m
[31m-all those who receive copies directly or indirectly through you, then[m
[31m-the only way you could satisfy both it and this License would be to[m
[31m-refrain entirely from distribution of the Program.[m
[31m-[m
[31m-If any portion of this section is held invalid or unenforceable under[m
[31m-any particular circumstance, the balance of the section is intended to[m
[31m-apply and the section as a whole is intended to apply in other[m
[31m-circumstances.[m
[31m-[m
[31m-It is not the purpose of this section to induce you to infringe any[m
[31m-patents or other property right claims or to contest validity of any[m
[31m-such claims; this section has the sole purpose of protecting the[m
[31m-integrity of the free software distribution system, which is[m
[31m-implemented by public license practices.  Many people have made[m
[31m-generous contributions to the wide range of software distributed[m
[31m-through that system in reliance on consistent application of that[m
[31m-system; it is up to the author/donor to decide if he or she is willing[m
[31m-to distribute software through any other system and a licensee cannot[m
[31m-impose that choice.[m
[31m-[m
[31m-This section is intended to make thoroughly clear what is believed to[m
[31m-be a consequence of the rest of this License.[m
[31m-[m
[31m-  8. If the distribution and/or use of the Program is restricted in[m
[31m-certain countries either by patents or by copyrighted interfaces, the[m
[31m-original copyright holder who places the Program under this License[m
[31m-may add an explicit geographical distribution limitation excluding[m
[31m-those countries, so that distribution is permitted only in or among[m
[31m-countries not thus excluded.  In such case, this License incorporates[m
[31m-the limitation as if written in the body of this License.[m
[31m-[m
[31m-  9. The Free Software Foundation may publish revised and/or new versions[m
[31m-of the General Public License from time to time.  Such new versions will[m
[31m-be similar in spirit to the present version, but may differ in detail to[m
[31m-address new problems or concerns.[m
[31m-[m
[31m-Each version is given a distinguishing version number.  If the Program[m
[31m-specifies a version number of this License which applies to it and "any[m
[31m-later version", you have the option of following the terms and conditions[m
[31m-either of that version or of any later version published by the Free[m
[31m-Software Foundation.  If the Program does not specify a version number of[m
[31m-this License, you may choose any version ever published by the Free Software[m
[31m-Foundation.[m
[31m-[m
[31m-  10. If you wish to incorporate parts of the Program into other free[m
[31m-programs whose distribution conditions are different, write to the author[m
[31m-to ask for permission.  For software which is copyrighted by the Free[m
[31m-Software Foundation, write to the Free Software Foundation; we sometimes[m
[31m-make exceptions for this.  Our decision will be guided by the two goals[m
[31m-of preserving the free status of all derivatives of our free software and[m
[31m-of promoting the sharing and reuse of software generally.[m
[31m-[m
[31m-                            NO WARRANTY[m
[31m-[m
[31m-  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY[m
[31m-FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN[m
[31m-OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES[m
[31m-PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED[m
[31m-OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF[m
[31m-MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS[m
[31m-TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE[m
[31m-PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,[m
[31m-REPAIR OR CORRECTION.[m
[31m-[m
[31m-  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING[m
[31m-WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR[m
[31m-REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,[m
[31m-INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING[m
[31m-OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED[m
[31m-TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY[m
[31m-YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER[m
[31m-PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE[m
[31m-POSSIBILITY OF SUCH DAMAGES.[m
[31m-[m
[31m-                     END OF TERMS AND CONDITIONS[m
[31m-[m
[31m-            How to Apply These Terms to Your New Programs[m
[31m-[m
[31m-  If you develop a new program, and you want it to be of the greatest[m
[31m-possible use to the public, the best way to achieve this is to make it[m
[31m-free software which everyone can redistribute and change under these terms.[m
[31m-[m
[31m-  To do so, attach the following notices to the program.  It is safest[m
[31m-to attach them to the start of each source file to most effectively[m
[31m-convey the exclusion of warranty; and each file should have at least[m
[31m-the "copyright" line and a pointer to where the full notice is found.[m
[31m-[m
[31m-    <one line to give the program's name and a brief idea of what it does.>[m
[31m-    Copyright (C) <year>  <name of author>[m
[31m-[m
[31m-    This program is free software; you can redistribute it and/or modify[m
[31m-    it under the terms of the GNU General Public License as published by[m
[31m-    the Free Software Foundation; either version 2 of the License, or[m
[31m-    (at your option) any later version.[m
[31m-[m
[31m-    This program is distributed in the hope that it will be useful,[m
[31m-    but WITHOUT ANY WARRANTY; without even the implied warranty of[m
[31m-    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the[m
[31m-    GNU General Public License for more details.[m
[31m-[m
[31m-    You should have received a copy of the GNU General Public License along[m
[31m-    with this program; if not, write to the Free Software Foundation, Inc.,[m
[31m-    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.[m
[31m-[m
[31m-Also add information on how to contact you by electronic and paper mail.[m
[31m-[m
[31m-If the program is interactive, make it output a short notice like this[m
[31m-when it starts in an interactive mode:[m
[31m-[m
[31m-    Gnomovision version 69, Copyright (C) year name of author[m
[31m-    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.[m
[31m-    This is free software, and you are welcome to redistribute it[m
[31m-    under certain conditions; type `show c' for details.[m
[31m-[m
[31m-The hypothetical commands `show w' and `show c' should show the appropriate[m
[31m-parts of the General Public License.  Of course, the commands you use may[m
[31m-be called something other than `show w' and `show c'; they could even be[m
[31m-mouse-clicks or menu items--whatever suits your program.[m
[31m-[m
[31m-You should also get your employer (if you work as a programmer) or your[m
[31m-school, if any, to sign a "copyright disclaimer" for the program, if[m
[31m-necessary.  Here is a sample; alter the names:[m
[31m-[m
[31m-  Yoyodyne, Inc., hereby disclaims all copyright interest in the program[m
[31m-  `Gnomovision' (which makes passes at compilers) written by James Hacker.[m
[31m-[m
[31m-  <signature of Ty Coon>, 1 April 1989[m
[31m-  Ty Coon, President of Vice[m
[31m-[m
[31m-This General Public License does not permit incorporating your program into[m
[31m-proprietary programs.  If your program is a subroutine library, you may[m
[31m-consider it more useful to permit linking proprietary applications with the[m
[31m-library.  If this is what you want to do, use the GNU Lesser General[m
[31m-Public License instead of this License.[m
[31m-[m
[31m-WRITTEN OFFER[m
[31m-[m
[31m-The source code for any program binaries or compressed scripts that are[m
[31m-included with WordPress can be freely obtained at the following URL:[m
[31m-[m
[31m-	https://wordpress.org/download/source/[m
[1mdiff --git a/local-xdebuginfo.php b/local-xdebuginfo.php[m
[1mdeleted file mode 100644[m
[1mindex 184ea3c..0000000[m
[1m--- a/local-xdebuginfo.php[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<?php xdebug_info();[m
\ No newline at end of file[m
[1mdiff --git a/readme.html b/readme.html[m
[1mdeleted file mode 100644[m
[1mindex f0309df..0000000[m
[1m--- a/readme.html[m
[1m+++ /dev/null[m
[36m@@ -1,97 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-	<meta name="viewport" content="width=device-width" />[m
[31m-	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />[m
[31m-	<title>WordPress &#8250; ReadMe</title>[m
[31m-	<link rel="stylesheet" href="wp-admin/css/install.css?ver=20100228" type="text/css" />[m
[31m-</head>[m
[31m-<body>[m
[31m-<h1 id="logo">[m
[31m-	<a href="https://wordpress.org/"><img alt="WordPress" src="wp-admin/images/wordpress-logo.png" /></a>[m
[31m-</h1>[m
[31m-<p style="text-align: center">Semantic Personal Publishing Platform</p>[m
[31m-[m
[31m-<h2>First Things First</h2>[m
[31m-<p>Welcome. WordPress is a very special project to me. Every developer and contributor adds something unique to the mix, and together we create something beautiful that I am proud to be a part of. Thousands of hours have gone into WordPress, and we are dedicated to making it better every day. Thank you for making it part of your world.</p>[m
[31m-<p style="text-align: right">&#8212; Matt Mullenweg</p>[m
[31m-[m
[31m-<h2>Installation: Famous 5-minute install</h2>[m
[31m-<ol>[m
[31m-	<li>Unzip the package in an empty directory and upload everything.</li>[m
[31m-	<li>Open <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> in your browser. It will take you through the process to set up a <code>wp-config.php</code> file with your database connection details.[m
[31m-		<ol>[m
[31m-			<li>If for some reason this does not work, do not worry. It may not work on all web hosts. Open up <code>wp-config-sample.php</code> with a text editor like WordPad or similar and fill in your database connection details.</li>[m
[31m-			<li>Save the file as <code>wp-config.php</code> and upload it.</li>[m
[31m-			<li>Open <span class="file"><a href="wp-admin/install.php">wp-admin/install.php</a></span> in your browser.</li>[m
[31m-		</ol>[m
[31m-	</li>[m
[31m-	<li>Once the configuration file is set up, the installer will set up the tables needed for your site. If there is an error, double check your <code>wp-config.php</code> file, and try again. If it fails again, please go to the <a href="https://wordpress.org/support/forums/">WordPress support forums</a> with as much data as you can gather.</li>[m
[31m-	<li><strong>If you did not enter a password, note the password given to you.</strong> If you did not provide a username, it will be <code>admin</code>.</li>[m
[31m-	<li>The installer should then send you to the <a href="wp-login.php">login page</a>. Sign in with the username and password you chose during the installation. If a password was generated for you, you can then click on &#8220;Profile&#8221; to change the password.</li>[m
[31m-</ol>[m
[31m-[m
[31m-<h2>Updating</h2>[m
[31m-<h3>Using the Automatic Updater</h3>[m
[31m-<ol>[m
[31m-	<li>Open <span class="file"><a href="wp-admin/update-core.php">wp-admin/update-core.php</a></span> in your browser and follow the instructions.</li>[m
[31m-	<li>You wanted more, perhaps? That&#8217;s it!</li>[m
[31m-</ol>[m
[31m-[m
[31m-<h3>Updating Manually</h3>[m
[31m-<ol>[m
[31m-	<li>Before you update anything, make sure you have backup copies of any files you may have modified such as <code>index.php</code>.</li>[m
[31m-	<li>Delete your old WordPress files, saving ones you&#8217;ve modified.</li>[m
[31m-	<li>Upload the new files.</li>[m
[31m-	<li>Point your browser to <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a>.</span></li>[m
[31m-</ol>[m
[31m-[m
[31m-<h2>Migrating from other systems</h2>[m
[31m-<p>WordPress can <a href="https://wordpress.org/documentation/article/importing-content/">import from a number of systems</a>. First you need to get WordPress installed and working as described above, before using <a href="wp-admin/import.php">our import tools</a>.</p>[m
[31m-[m
[31m-<h2>System Requirements</h2>[m
[31m-<ul>[m
[31m-	<li><a href="https://secure.php.net/">PHP</a> version <strong>7.0</strong> or greater.</li>[m
[31m-	<li><a href="https://www.mysql.com/">MySQL</a> version <strong>5.5.5</strong> or greater.</li>[m
[31m-</ul>[m
[31m-[m
[31m-<h3>Recommendations</h3>[m
[31m-<ul>[m
[31m-	<li><a href="https://secure.php.net/">PHP</a> version <strong>7.4</strong> or greater.</li>[m
[31m-	<li><a href="https://www.mysql.com/">MySQL</a> version <strong>8.0</strong> or greater OR <a href="https://mariadb.org/">MariaDB</a> version <strong>10.4</strong> or greater.</li>[m
[31m-	<li>The <a href="https://httpd.apache.org/docs/2.2/mod/mod_rewrite.html">mod_rewrite</a> Apache module.</li>[m
[31m-	<li><a href="https://wordpress.org/news/2016/12/moving-toward-ssl/">HTTPS</a> support.</li>[m
[31m-	<li>A link to <a href="https://wordpress.org/">wordpress.org</a> on your site.</li>[m
[31m-</ul>[m
[31m-[m
[31m-<h2>Online Resources</h2>[m
[31m-<p>If you have any questions that are not addressed in this document, please take advantage of WordPress&#8217; numerous online resources:</p>[m
[31m-<dl>[m
[31m-	<dt><a href="https://wordpress.org/documentation/">HelpHub</a></dt>[m
[31m-		<dd>HelpHub is the encyclopedia of all things WordPress. It is the most comprehensive source of information for WordPress available.</dd>[m
[31m-	<dt><a href="https://wordpress.org/news/">The WordPress Blog</a></dt>[m
[31m-		<dd>This is where you&#8217;ll find the latest updates and news related to WordPress. Recent WordPress news appears in your administrative dashboard by default.</dd>[m
[31m-	<dt><a href="https://planet.wordpress.org/">WordPress Planet</a></dt>[m
[31m-		<dd>The WordPress Planet is a news aggregator that brings together posts from WordPress blogs around the web.</dd>[m
[31m-	<dt><a href="https://wordpress.org/support/forums/">WordPress Support Forums</a></dt>[m
[31m-		<dd>If you&#8217;ve looked everywhere and still cannot find an answer, the support forums are very active and have a large community ready to help. To help them help you be sure to use a descriptive thread title and describe your question in as much detail as possible.</dd>[m
[31m-	<dt><a href="https://make.wordpress.org/support/handbook/appendix/other-support-locations/introduction-to-irc/">WordPress <abbr>IRC</abbr> (Internet Relay Chat) Channel</a></dt>[m
[31m-		<dd>There is an online chat channel that is used for discussion among people who use WordPress and occasionally support topics. The above wiki page should point you in the right direction. (<a href="https://web.libera.chat/#wordpress">irc.libera.chat #wordpress</a>)</dd>[m
[31m-</dl>[m
[31m-[m
[31m-<h2>Final Notes</h2>[m
[31m-<ul>[m
[31m-	<li>If you have any suggestions, ideas, or comments, or if you (gasp!) found a bug, join us in the <a href="https://wordpress.org/support/forums/">Support Forums</a>.</li>[m
[31m-	<li>WordPress has a robust plugin <abbr>API</abbr> (Application Programming Interface) that makes extending the code easy. If you are a developer interested in utilizing this, see the <a href="https://developer.wordpress.org/plugins/">Plugin Developer Handbook</a>. You shouldn&#8217;t modify any of the core code.</li>[m
[31m-</ul>[m
[31m-[m
[31m-<h2>Share the Love</h2>[m
[31m-<p>WordPress has no multi-million dollar marketing campaign or celebrity sponsors, but we do have something even better&#8212;you. If you enjoy WordPress please consider telling a friend, setting it up for someone less knowledgeable than yourself, or writing the author of a media article that overlooks us.</p>[m
[31m-[m
[31m-<p>WordPress is the official continuation of <a href="https://cafelog.com/">b2/caf&#233;log</a>, which came from Michel V. The work has been continued by the <a href="https://wordpress.org/about/">WordPress developers</a>. If you would like to support WordPress, please consider <a href="https://wordpress.org/donate/">donating</a>.</p>[m
[31m-[m
[31m-<h2>License</h2>[m
[31m-<p>WordPress is free software, and is released under the terms of the <abbr>GPL</abbr> (GNU General Public License) version 2 or (at your option) any later version. See <a href="license.txt">license.txt</a>.</p>[m
[31m-[m
[31m-</body>[m
[31m-</html>[m
[1mdiff --git a/wp-activate.php b/wp-activate.php[m
[1mdeleted file mode 100644[m
[1mindex 5dc6023..0000000[m
[1m--- a/wp-activate.php[m
[1m+++ /dev/null[m
[36m@@ -1,218 +0,0 @@[m
[31m-<?php[m
[31m-/**[m
[31m- * Confirms that the activation key that is sent in an email after a user signs[m
[31m- * up for a new site matches the key for that user and then displays confirmation.[m
[31m- *[m
[31m- * @package WordPress[m
[31m- */[m
[31m-[m
[31m-define( 'WP_INSTALLING', true );[m
[31m-[m
[31m-/** Sets up the WordPress Environment. */[m
[31m-require __DIR__ . '/wp-load.php';[m
[31m-[m
[31m-require __DIR__ . '/wp-blog-header.php';[m
[31m-[m
[31m-if ( ! is_multisite() ) {[m
[31m-	wp_redirect( wp_registration_url() );[m
[31m-	die();[m
[31m-}[m
[31m-[m
[31m-$valid_error_codes = array( 'already_active', 'blog_taken' );[m
[31m-[m
[31m-list( $activate_path ) = explode( '?', wp_unslash( $_SERVER['REQUEST_URI'] ) );[m
[31m-$activate_cookie       = 'wp-activate-' . COOKIEHASH;[m
[31m-[m
[31m-$key    = '';[m
[31m-$result = null;[m
[31m-[m
[31m-if ( isset( $_GET['key'] ) && isset( $_POST['key'] ) && $_GET['key'] !== $_POST['key'] ) {[m
[31m-	wp_die( __( 'A key value mismatch has been detected. Please follow the link provided in your activation email.' ), __( 'An error occurred during the activation' ), 400 );[m
[31m-} elseif ( ! empty( $_GET['key'] ) ) {[m
[31m-	$key = $_GET['key'];[m
[31m-} elseif ( ! empty( $_POST['key'] ) ) {[m
[31m-	$key = $_POST['key'];[m
[31m-}[m
[31m-[m
[31m-if ( $key ) {[m
[31m-	$redirect_url = remove_query_arg( 'key' );[m
[31m-[m
[31m-	if ( remove_query_arg( false ) !== $redirect_url ) {[m
[31m-		setcookie( $activate_cookie, $key, 0, $activate_path, COOKIE_DOMAIN, is_ssl(), true );[m
[31m-		wp_safe_redirect( $redirect_url );[m
[31m-		exit;[m
[31m-	} else {[m
[31m-		$result = wpmu_activate_signup( $key );[m
[31m-	}[m
[31m-}[m
[31m-[m
[31m-if ( null === $result && isset( $_COOKIE[ $activate_cookie ] ) ) {[m
[31m-	$key    = $_COOKIE[ $activate_cookie ];[m
[31m-	$result = wpmu_activate_signup( $key );[m
[31m-	setcookie( $activate_cookie, ' ', time() - YEAR_IN_SECONDS, $activate_path, COOKIE_DOMAIN, is_ssl(), true );[m
[31m-}[m
[31m-[m
[31m-if ( null === $result || ( is_wp_error( $result ) && 'invalid_key' === $result->get_error_code() ) ) {[m
[31m-	status_header( 404 );[m
[31m-} elseif ( is_wp_error( $result ) ) {[m
[31m-	$error_code = $result->get_error_code();[m
[31m-[m
[31m-	if ( ! in_array( $error_code, $valid_error_codes, true ) ) {[m
[31m-		status_header( 400 );[m
[31m-	}[m
[31m-}[m
[31m-[m
[31m-nocache_headers();[m
[31m-[m
[31m-if ( is_object( $wp_object_cache ) ) {[m
[31m-	$wp_object_cache->cache_enabled = false;[m
[31m-}[m
[31m-[m
[31m-// Fix for page title.[m
[31m-$wp_query->is_404 = false;[m
[31m-[m
[31m-/**[m
[31m- * Fires before the Site Activation page is loaded.[m
[31m- *[m
[31m- * @since 3.0.0[m
[31m- */[m
[31m-do_action( 'activate_header' );[m
[31m-[m
[31m-/**[m
[31m- * Adds an action hook specific to this page.[m
[31m- *[m
[31m- * Fires on {@see 'wp_head'}.[m
[31m- *[m
[31m- * @since MU (3.0.0)[m
[31m- */[m
[31m-function do_activate_header() {[m
[31m-	/**[m
[31m-	 * Fires within the `<head>` section of the Site Activation page.[m
[31m-	 *[m
[31m-	 * Fires on the {@see 'wp_head'} action.[m
[31m-	 *[m
[31m-	 * @since 3.0.0[m
[31m-	 */[m
[31m-	do_action( 'activate_wp_head' );[m
[31m-}[m
[31m-add_action( 'wp_head', 'do_activate_header' );[m
[31m-[m
[31m-/**[m
[31m- * Loads styles specific to this page.[m
[31m- *[m
[31m- * @since MU (3.0.0)[m
[31m- */[m
[31m-function wpmu_activate_stylesheet() {[m
[31m-	?>[m
[31m-	<style type="text/css">[m
[31m-		.wp-activate-container { width: 90%; margin: 0 auto; }[m
[31m-		.wp-activate-container form { margin-top: 2em; }[m
[31m-		#submit, #key { width: 100%; font-size: 24px; box-sizing: border-box; }[m
[31m-		#language { margin-top: 0.5em; }[m
[31m-		.wp-activate-container .error { background: #f66; color: #333; }[m
[31m-		span.h3 { padding: 0 8px; font-size: 1.3em; font-weight: 600; }[m
[31m-	</style>[m
[31m-	<?php[m
[31m-}[m
[31m-add_action( 'wp_head', 'wpmu_activate_stylesheet' );[m
[31m-add_action( 'wp_head', 'wp_strict_cross_origin_referrer' );[m
[31m-add_filter( 'wp_robots', 'wp_robots_sensitive_page' );[m
[31m-[m
[31m-get_header( 'wp-activate' );[m
[31m-[m
[31m-$blog_details = get_site();[m
[31m-?>[m
[31m-[m
[31m-<div id="signup-content" class="widecolumn">[m
[31m-	<div class="wp-activate-container">[m
[31m-	<?php if ( ! $key ) { ?>[m
[31m-[m
[31m-		<h2><?php _e( 'Activation Key Required' ); ?></h2>[m
[31m-		<form name="activateform" id="activateform" method="post" action="<?php echo esc_url( network_site_url( $blog_details->path . 'wp-activate.php' ) ); ?>">[m
[31m-			<p>[m
[31m-				<label for="key"><?php _e( 'Activation Key:' ); ?></label>[m
[31m-				<br /><input type="text" name="key" id="key" value="" size="50" autofocus="autofocus" />[m
[31m-			</p>[m
[31m-			<p class="submit">[m
[31m-				<input id="submit" type="submit" name="Submit" class="submit" value="<?php esc_attr_e( 'Activate' ); ?>" />[m
[31m-			</p>[m
[31m-		</form>[m
[31m-[m
[31m-		<?php[m
[31m-	} else {[m
[31m-		if ( is_wp_error( $result ) && in_array( $result->get_error_code(), $valid_error_codes, true ) ) {[m
[31m-			$signup = $result->get_error_data();[m
[31m-			?>[m
[31m-			<h2><?php _e( 'Your account is now active!' ); ?></h2>[m
[31m-			<?php[m
[31m-			echo '<p class="lead-in">';[m
[31m-			if ( '' === $signup->domain . $signup->path ) {[m
[31m-				printf([m
[31m-					/* translators: 1: Login URL, 2: Username, 3: User email address, 4: Lost password URL. */[m
[31m-					__( 'Your account has been activated. You may now <a href="%1$s">log in</a> to the site using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%4$s">reset your password</a>.' ),[m
[31m-					esc_url( network_site_url( $blog_details->path . 'wp-login.php', 'login' ) ),[m
[31m-					esc_html( $signup->user_login ),[m
[31m-					esc_html( $signup->user_email ),[m
[31m-					esc_url( wp_lostpassword_url() )[m
[31m-				);[m
[31m-			} else {[m
[31m-				printf([m
[31m-					/* translators: 1: Site URL, 2: Username, 3: User email address, 4: Lost password URL. */[m
[31m-					__( 'Your site at %1$s is active. You may now log in to your site using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%4$s">reset your password</a>.' ),[m
[31m-					sprintf( '<a href="http://%1$s">%1$s</a>', esc_url( $signup->domain . $blog_details->path ) ),[m
[31m-					esc_html( $signup->user_login ),[m
[31m-					esc_html( $signup->user_email ),[m
[31m-					esc_url( wp_lostpassword_url() )[m
[31m-				);[m
[31m-			}[m
[31m-			echo '</p>';[m
[31m-		} elseif ( null === $result || is_wp_error( $result ) ) {[m
[31m-			?>[m
[31m-			<h2><?php _e( 'An error occurred during the activation' ); ?></h2>[m
[31m-			<?php if ( is_wp_error( $result ) ) : ?>[m
[31m-				<p><?php echo esc_html( $result->get_error_message() ); ?></p>[m
[31m-			<?php endif; ?>[m
[31m-			<?php[m
[31m-		} else {[m
[31m-			$url  = isset( $result['blog_id'] ) ? esc_url( get_home_url( (int) $result['blog_id'] ) ) : '';[m
[31m-			$user = get_userdata( (int) $result['user_id'] );[m
[31m-			?>[m
[31m-			<h2><?php _e( 'Your account is now active!' ); ?></h2>[m
[31m-[m
[31m-			<div id="signup-welcome">[m
[31m-			<p><span class="h3"><?php _e( 'Username:' ); ?></span> <?php echo esc_html( $user->user_login ); ?></p>[m
[31m-			<p><span class="h3"><?php _e( 'Password:' ); ?></span> <?php echo esc_html( $result['password'] ); ?></p>[m
[31m-			</div>[m
[31m-[m
[31m-			<?php[m
[31m-			if ( $url && network_home_url( '', 'http' ) !== $url ) :[m
[31m-				switch_to_blog( (int) $result['blog_id'] );[m
[31m-				$login_url = wp_login_url();[m
[31m-				restore_current_blog();[m
[31m-				?>[m
[31m-				<p class="view">[m
[31m-				<?php[m
[31m-					/* translators: 1: Site URL, 2: Login URL. */[m
[31m-					printf( __( 'Your account is now activated. <a href="%1$s">View your site</a> or <a href="%2$s">Log in</a>' ), esc_url( $url ), esc_url( $login_url ) );[m
[31m-				?>[m
[31m-				</p>[m
[31m-			<?php else : ?>[m
[31m-				<p class="view">[m
[31m-				<?php[m
[31m-					printf([m
[31m-						/* translators: 1: Login URL, 2: Network home URL. */[m
[31m-						__( 'Your account is now activated. <a href="%1$s">Log in</a> or go back to the <a href="%2$s">homepage</a>.' ),[m
[31m-						esc_url( network_site_url( $blog_details->path . 'wp-login.php', 'login' ) ),[m
[31m-						esc_url( network_home_url( $blog_details->path ) )[m
[31m-					);[m
[31m-				?>[m
[31m-				</p>[m
[31m-				<?php[m
[31m-				endif;[m
[31m-		}[m
[31m-	}[m
[31m-	?>[m
[31m-	</div>[m
[31m-</div>[m
[31m-<?php[m
[31m-get_footer( 'wp-activate' );[m
[1mdiff --git a/wp-admin/about.php b/wp-admin/about.php[m
[1mdeleted file mode 100644[m
[1mindex bed2073..0000000[m
[1m--- a/wp-admin/about.php[m
[1m+++ /dev/null[m
[36m@@ -1,394 +0,0 @@[m
[31m-<?php[m
[31m-/**[m
[31m- * About This Version administration panel.[m
[31m- *[m
[31m- * @package WordPress[m
[31m- * @subpackage Administration[m
[31m- */[m
[31m-[m
[31m-/** WordPress Administration Bootstrap */[m
[31m-require_once __DIR__ . '/admin.php';[m
[31m-[m
[31m-// Used in the HTML title tag.[m
[31m-/* translators: Page title of the About WordPress page in the admin. */[m
[31m-$title = _x( 'About', 'page title' );[m
[31m-[m
[31m-list( $display_version ) = explode( '-', get_bloginfo( 'version' ) );[m
[31m-[m
[31m-require_once ABSPATH . 'wp-admin/admin-header.php';[m
[31m-?>[m
[31m-	<div class="wrap about__container">[m
[31m-[m
[31m-		<div class="about__header">[m
[31m-			<div class="about__header-title">[m
[31m-				<h1>[m
[31m-					<?php[m
[31m-					printf([m
[31m-						/* translators: %s: Version number. */[m
[31m-						__( 'WordPress %s' ),[m
[31m-						$display_version[m
[31m-					);[m
[31m-					?>[m
[31m-				</h1>[m
[31m-			</div>[m
[31m-		</div>[m
[31m-[m
[31m-		<nav class="about__header-navigation nav-tab-wrapper wp-clearfix" aria-label="<?php esc_attr_e( 'Secondary menu' ); ?>">[m
[31m-			<a href="about.php" class="nav-tab nav-tab-active" aria-current="page"><?php _e( 'What&#8217;s New' ); ?></a>[m
[31m-			<a href="credits.php" class="nav-tab"><?php _e( 'Credits' ); ?></a>[m
[31m-			<a href="freedoms.php" class="nav-tab"><?php _e( 'Freedoms' ); ?></a>[m
[31m-			<a href="privacy.php" class="nav-tab"><?php _e( 'Privacy' ); ?></a>[m
[31m-			<a href="contribute.php" class="nav-tab"><?php _e( 'Get Involved' ); ?></a>[m
[31m-		</nav>[m
[31m-[m
[31m-		<div class="about__section changelog has-subtle-background-color">[m
[31m-			<